fadeBg(1;false)
dialog(Harold;HaroldKimono;false;End_Part2_Elk_1)
dialog(Harold;HaroldKimono;false;End_Part2_Elk_2)

dialog(narrator;_;false;End_Part2_Elk_3)
dialog(narrator;_;false;End_Part2_Elk_4)
dialog(narrator;_;false;End_Part2_Elk_5)
dialog(narrator;_;false;End_Part2_Elk_6)

fadeBg(1;true)
removeCharacter(HaroldKimono)
addCharacter(LordElk;false)
setCharacterPosition(LordElk;Front)
setCharacterRotation(LordElk;Front)
fadeBg(0;false)

playMusic(LordElk)
dialog([MC];_;false;End_Part2_Elk_7)
dialog([MC];_;false;End_Part2_Elk_8)
dialog([MC];_;false;End_Part2_Elk_9)
dialog([MC];_;false;End_Part2_Elk_10)

dialog(Elk;_;false;End_Part2_Elk_11)

setCharacterBody(LordElk;TwoLeg;false)
dialog(Elk;LordElk;false;End_Part2_Elk_12)
dialog(narrator;_;false;End_Part2_Elk_13)
dialog(Elk;LordElk;false;End_Part2_Elk_14)

dialog([MC];_;false;End_Part2_Elk_15)

dialog(Elk;LordElk;false;End_Part2_Elk_16)
dialog(Elk;LordElk;false;End_Part2_Elk_17)
dialog(Elk;LordElk;false;End_Part2_Elk_18)
dialog(Elk;LordElk;false;End_Part2_Elk_19)
dialog(Elk;LordElk;false;End_Part2_Elk_20)
dialog(Elk;LordElk;false;End_Part2_Elk_21)

dialog([MC];_;false;End_Part2_Elk_22)
dialog([MC];_;false;End_Part2_Elk_23)

dialog(Elk;LordElk;false;End_Part2_Elk_24)
dialog(Elk;LordElk;false;End_Part2_Elk_25)

dialog([MC];_;false;End_Part2_Elk_26)

dialog(Elk;LordElk;false;End_Part2_Elk_27)

dialog([MC];_;false;End_Part2_Elk_28)

fadeBg(1;false)

dialog(narrator;_;false;End_Part2_Elk_29)
dialog(narrator;_;false;End_Part2_Elk_30)
dialog(narrator;_;false;End_Part2_Elk_31)
dialog(narrator;_;false;End_Part2_Elk_32)
dialog(narrator;_;false;End_Part2_Elk_33)
dialog(Elk;LordElk;false;End_Part2_Elk_34)
dialog(Elk;LordElk;false;End_Part2_Elk_35)
dialog(Elk;LordElk;false;End_Part2_Elk_36)
dialog(narrator;_;false;End_Part2_Elk_37)
dialog(narrator;_;false;End_Part2_Elk_38)
dialog(narrator;_;false;End_Part2_Elk_39)
dialog(narrator;_;false;End_Part2_Elk_40)

mainMenu()