dialog(Harold;HaroldKimono;false;End_Part2_Good_1)
dialog(Harold;HaroldKimono;false;End_Part2_Good_2)
dialog(Harold;HaroldKimono;false;End_Part2_Good_3)

dialog(narrator;_;false;End_Part2_Good_4)

dialog(Harold;HaroldKimono;false;End_Part2_Good_5)
dialog(Harold;HaroldKimono;false;End_Part2_Good_6)
dialog(Harold;HaroldKimono;false;End_Part2_Good_7)
dialog(Harold;HaroldKimono;false;End_Part2_Good_8)
dialog(Harold;HaroldKimono;false;End_Part2_Good_9)

setCharacterAlpha(HaroldKimono;0;true)
setCharacterPosition(HaroldKimono;Window)
setCharacterAlpha(HaroldKimono;1;false)

dialog(narrator;_;false;End_Part2_Good_10)

dialog(Harold;HaroldKimono;false;End_Part2_Good_11)
dialog(Harold;HaroldKimono;false;End_Part2_Good_12)
dialog(Harold;HaroldKimono;false;End_Part2_Good_13)
dialog(Harold;HaroldKimono;false;End_Part2_Good_14)

dialog(narrator;_;false;End_Part2_Good_15)
dialog([MC];_;false;End_Part2_Good_16)

dialog(Harold;HaroldKimono;false;End_Part2_Good_17)
dialog(Harold;HaroldKimono;false;End_Part2_Good_18)
dialog(Harold;HaroldKimono;false;End_Part2_Good_19)
dialog(Harold;HaroldKimono;false;End_Part2_Good_20)
dialog(Harold;HaroldKimono;false;End_Part2_Good_21)

setCharacterAlpha(HaroldKimono;0;false)

dialog(narrator;_;false;End_Part2_Good_22)
dialog(narrator;_;false;End_Part2_Good_23)
dialog(narrator;_;false;End_Part2_Good_24)
dialog([MC];_;false;End_Part2_Good_25)
dialog([MC];_;false;End_Part2_Good_26)
dialog(narrator;_;false;End_Part2_Good_27)
dialog(narrator;_;false;End_Part2_Good_28)
dialog(narrator;_;false;End_Part2_Good_29)
dialog(narrator;_;false;End_Part2_Good_30)
dialog([MC];_;false;End_Part2_Good_31)
dialog([MC];_;false;End_Part2_Good_32)
dialog([MC];_;false;End_Part2_Good_33)
dialog([MC];_;false;End_Part2_Good_34)
dialog([MC];_;false;End_Part2_Good_35)
dialog([MC];_;false;End_Part2_Good_36)

fadeBg(1;true)
dialog(narrator;_;false;End_Part2_Good_37)
dialog(narrator;_;false;End_Part2_Good_38)
dialog(narrator;_;false;End_Part2_Good_39)
dialog(narrator;_;false;End_Part2_Good_40)

mainMenu()