fadeBg(1;true)

dialog(narrator;_;false;End_Part1_1)

setBackground(BlackCell;false)

fadeBg(0;false)

dialog(narrator;_;false;End_Part1_2)
dialog(narrator;_;false;End_Part1_3)
dialog(narrator;_;false;End_Part1_4)
dialog(narrator;_;false;End_Part1_5)
dialog(narrator;_;false;End_Part1_6)
dialog(narrator;_;false;End_Part1_7)
dialog(narrator;_;false;End_Part1_8)

addCharacter(Harold;true)
setCharacterEye(Harold;Mad)
setCharacterBody(Harold;Smug;true)
setCharacterPosition(Harold;Bars)
setCharacterRotation(Harold;Bars)
setCharacterAlpha(Harold;1;false)
playMusic(Summoners)

dialog(Harold;Harold;false;End_Part1_9)

dialog([MC];_;false;End_Part1_10)

dialog(Harold;Harold;false;End_Part1_11)
dialog(Harold;Harold;false;End_Part1_12)

dialog([MC];_;false;End_Part1_13)

dialog(Harold;Harold;false;End_Part1_14)

dialog([MC];_;false;End_Part1_15)

dialog(Harold;Harold;false;End_Part1_16)
dialog(Harold;Harold;false;End_Part1_17)
dialog(Harold;Harold;false;End_Part1_18)
dialog(Harold;Harold;false;End_Part1_19)
dialog(Harold;Harold;false;End_Part1_20)
dialog(Harold;Harold;false;End_Part1_21)
dialog(Harold;Harold;false;End_Part1_22)
dialog(Harold;Harold;false;End_Part1_23)
dialog(Harold;Harold;false;End_Part1_24)
dialog(Harold;Harold;false;End_Part1_25)
dialog(Harold;Harold;false;End_Part1_26)
dialog(Harold;Harold;false;End_Part1_27)
dialog(Harold;Harold;false;End_Part1_28)
dialog(Harold;Harold;false;End_Part1_29)
dialog(Harold;Harold;false;End_Part1_30)

dialog([MC];_;false;End_Part1_31)

dialog(Harold;Harold;false;End_Part1_32)
dialog(Harold;Harold;false;End_Part1_33)
dialog(Harold;Harold;false;End_Part1_34)

dialog([MC];_;false;End_Part1_35)

dialog(Harold;Harold;false;End_Part1_36)
dialog(Harold;Harold;false;End_Part1_37)

playMusic(null)
setCharacterAlpha(Harold;0;false)

dialog(narrator;_;false;End_Part1_38)
dialog(narrator;_;false;End_Part1_39)
dialog(narrator;_;false;End_Part1_40)
dialog(narrator;_;false;End_Part1_41)
dialog([MC];_;false;End_Part1_42)
dialog([MC];_;false;End_Part1_43)
dialog([MC];_;false;End_Part1_44)
dialog([MC];_;false;End_Part1_45)
dialog(narrator;_;false;End_Part1_46)
dialog(narrator;_;false;End_Part1_47)
dialog(narrator;_;false;End_Part1_48)
dialog([MC];_;false;End_Part1_49)
dialog([MC];_;false;End_Part1_50)
dialog([MC];_;false;End_Part1_51)

fadeBg(1;true)
dialog(narrator;_;false;End_Part1_52)
dialog(narrator;_;false;End_Part1_53)
dialog(narrator;_;false;End_Part1_54)
dialog(narrator;_;false;End_Part1_55)
dialog(narrator;_;false;End_Part1_56)
dialog(narrator;_;false;End_Part1_57)

dialog(Harold;_;false;End_Part1_58)
dialog(Harold;_;false;End_Part1_59)
dialog(Harold;_;false;End_Part1_60)

setCharacterAlpha(Harold;1;false)

dialog(narrator;_;false;End_Part1_61)
dialog(narrator;_;false;End_Part1_62)

setBackground(BlackStudy;false)
setCharacterPosition(Harold;Window)
setCharacterRotation(Harold;Window)

fadeBg(0;false)

dialog(narrator;_;false;End_Part1_63)
dialog(Harold;Harold;false;End_Part1_64)

dialog([MC];_;false;End_Part1_65)

setCharacterBody(Harold;Normal;false)
setCharacterAlpha(Harold;0;true)
setCharacterEye(Harold;Surprise)
setCharacterPosition(Harold;Front)
setCharacterRotation(Harold;Front)
setCharacterAlpha(Harold;1;false)

dialog(Harold;Harold;false;End_Part1_66)
dialog(Harold;Harold;false;End_Part1_67)

dialog([MC];_;false;End_Part1_68)

setCharacterEye(Harold;Normal)
dialog(Harold;Harold;false;End_Part1_69)
dialog(Harold;Harold;false;End_Part1_70)

setCharacterBody(Harold;Smug;false)
setCharacterEye(Harold;Mad)
playMusic(Summoners)
dialog(Harold;Harold;false;End_Part1_71)

dialog([MC];_;false;End_Part1_72)
dialog([MC];_;false;End_Part1_73)

dialog(Harold;Harold;false;End_Part1_74)
dialog(Harold;Harold;false;End_Part1_75)
dialog(Harold;Harold;false;End_Part1_76)

dialog([MC];_;false;End_Part1_77)

dialog(Harold;Harold;false;End_Part1_78)
dialog(Harold;Harold;false;End_Part1_79)
dialog(Harold;Harold;false;End_Part1_80)
dialog(Harold;Harold;false;End_Part1_81)
dialog(Harold;Harold;false;End_Part1_82)

dialog([MC];_;false;End_Part1_83)
dialog([MC];_;false;End_Part1_84)

dialog(Harold;Harold;false;End_Part1_85)

fadeBg(1;true)

removeCharacter(Harold)
addCharacter(HaroldKimono;false)
setCharacterPosition(HaroldKimono;Front)
setCharacterRotation(HaroldKimono;Front)

dialog(Harold;HaroldKimono;false;End_Part1_86)
dialog(Harold;HaroldKimono;false;End_Part1_87)
dialog(Harold;HaroldKimono;false;End_Part1_88)

fadeBg(0;false)
dialog(Harold;HaroldKimono;false;End_Part1_89)
dialog(narrator;_;false;End_Part1_90)
dialog(Harold;HaroldKimono;false;End_Part1_91)
dialog(Harold;HaroldKimono;false;End_Part1_92)
dialog(Harold;HaroldKimono;false;End_Part1_93)
dialog(narrator;_;false;End_Part1_94)

loadScene(JDH)