playMusic(Summoners)
setBackground(Lake)
changeSkybox(Night)

dialog(narrator;_;false;Intro_1)
dialog(narrator;_;false;Intro_2)

fadeBg(1;true)
setBackground(BraiseBridge)
fadeBg(0;false)

dialog(narrator;_;false;Intro_3)
dialog(narrator;_;false;Intro_4)
dialog(narrator;_;false;Intro_5)
dialog(narrator;_;false;Intro_6)
dialog(narrator;_;false;Intro_7)
dialog(narrator;_;false;Intro_8)
dialog(narrator;_;false;Intro_9)
dialog(narrator;_;false;Intro_10)
dialog(narrator;_;false;Intro_11)
dialog(narrator;_;false;Intro_12)

fadeBg(1;true)
setBackground(Black)
addCharacter(LordElk;false)
setCharacterPosition(LordElk;Front)
setCharacterRotation(LordElk;Front)
fadeBg(0;false)

dialog(narrator;_;false;Intro_13)
dialog(narrator;_;false;Intro_14)
dialog(narrator;_;false;Intro_15)
dialog(narrator;_;false;Intro_16)
dialog(narrator;_;false;Intro_17)

fadeBg(1;true)
removeCharacter(LordElk)
setBackground(BraiseBridge)
fadeBg(0;false)

dialog(narrator;_;false;Intro_18)
dialog(narrator;_;false;Intro_19)
dialog(narrator;_;false;Intro_20)
dialog(narrator;_;false;Intro_21)

shake(3;false)
setBackground(BraiseBridgeExplosion)
playSound(Explosion)

dialog(narrator;_;false;Intro_22)
dialog(narrator;_;false;Intro_23)
dialog(narrator;_;false;Intro_24)
dialog(narrator;_;false;Intro_25)
dialog(narrator;_;false;Intro_26)
dialog(narrator;_;false;Intro_27)
dialog(narrator;_;false;Intro_28)
fadeBg(1;true)

dialog(narrator;_;false;Intro_29)
dialog(narrator;_;false;Intro_30)
dialog(narrator;_;false;Intro_31)
dialog(narrator;_;false;Intro_32)
dialog(narrator;_;false;Intro_33)
dialog(narrator;_;false;Intro_34)
dialog(narrator;_;false;Intro_35)

playMusic(null)

dialog(narrator;_;false;Intro_36)
dialog(narrator;_;false;Intro_37)

setBackground(Lake)
changeSkybox(Night)
fadeBg(0;false)

dialog([MC];_;false;Intro_38)
dialog([MC];_;false;Intro_39)
dialog([MC];_;false;Intro_40)
dialog([MC];_;false;Intro_41)
dialog([MC];_;false;Intro_42)
dialog([MC];_;false;Intro_43)
dialog([MC];_;false;Intro_44)
dialog([MC];_;false;Intro_45)
dialog(narrator;_;false;Intro_46)
dialog([MC];_;false;Intro_47)
dialog([MC];_;false;Intro_48)
dialog(narrator;_;false;Intro_49)

addCharacter(Marcel;true)
setCharacterPosition(Marcel;Front)
setCharacterRotation(Marcel;Front)
setCharacterAlpha(Marcel;1;false)

dialog(???;Marcel;false;Intro_50)

dialog([MC];_;false;Intro_51)

dialog(???;Marcel;false;Intro_52)
dialog(???;Marcel;false;Intro_53)

dialog([MC];_;false;Intro_54)

dialog(???;Marcel;false;Intro_55)

setCharacterAlpha(Marcel;0;false)
playSound(Degaine)

dialog(narrator;_;false;Intro_56)

loadScene(RFM)